<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #content{
        display: flex;
        flex-direction: row;
      }
      #map {
        height: 100vh;
        width: 70%;
      }
      #label{
        height: 100vh;
        width: 30%;
        overflow: scroll;
      }
      #search{
        padding: 5px;
      }
      #search input{
        margin: 3px;
        width: auto;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="label">
        <div id="search">
          <input type="text" id="from" placeholder="Origin">
          <input type="text" id="to" placeholder="Destination">
          <div id="travelMode">
            <select id="mode">
              <option value="DRIVING">Driving</option>
              <option value="WALKING">Walking</option>
              <option value="BICYCLING">Bicycle</option>
              <option value="TRANSIT">Transit</option>
            </select>
          </div>
        </div>
        <div id="panel"></div>
      </div>
      <div id="map"></div>
    </div>
    <script>
      // var map;
      function initMap() {
        const directionsRenderer = new google.maps.DirectionsRenderer();
        const directionsService = new google.maps.DirectionsService();
        const map = new google.maps.Map(document.getElementById("map"), {
          center: {lat: 37.77, lng: 0},
          zoom: 8
        })

        directionsRenderer.setMap(map);
        directionsRenderer.setPanel(
          document.getElementById("panel")
        );
        calculateAndDisplayRoute(directionsService, directionsRenderer);
        document.getElementById("mode").addEventListener("change", () => {
          
          calculateAndDisplayRoute(directionsService, directionsRenderer);
        });


        // map = new google.maps.Map(document.getElementById('map'), {
        //   center: {lat: -34.397, lng: 150.644},
        //   zoom: 8
        // });
      }

      function calculateAndDisplayRoute(directionsService, directionsRenderer){
        const selectedMode = document.getElementById("mode").value;
        directionsService
        .route({
          origin: document.getElementById("from").value,
          destination: document.getElementById("to").value,
          travelMode: google.maps.TravelMode[selectedMode]
        })
        .then((response) => {
          console.log(response)
          directionsRenderer.setDirections(response);
        })
        .catch((status)=>console.log("Direction request failed due to " + status));
      }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=[YOUR API KEY HERE]&callback=initMap"
    async defer></script>
  </body>
</html>

